L6SD_24T3_TaskMaster_ConnorPetford/MVVM/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Taskmaster.MVVM.Views.LandingPage"
    Title="Landing Page">

    <!-- Main Grid Layout -->
    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Planet Images -->
        <Grid Grid.Row="0">
            <Image
                x:Name="imgEarth"
                Source="earth.png"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TranslationX="-50"
                TranslationY="170"
                WidthRequest="140"
                HeightRequest="140"/>

            <Image
                x:Name="imgJupiter"
                Source="jupiter.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                TranslationX="-80"
                TranslationY="-140"
                WidthRequest="200"
                HeightRequest="200"/>

            <Image
                x:Name="imgSaturn"
                Source="saturn.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TranslationX="50"
                TranslationY="180"
                WidthRequest="300"
                HeightRequest="300"/>

            <Image
                x:Name="imgMars"
                Source="mars.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                TranslationX="-70"
                TranslationY="250"
                WidthRequest="140"
                HeightRequest="140"/>

            <Image
                x:Name="imgMercury"
                Source="mercury.png"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TranslationX="-10"
                TranslationY="85"
                WidthRequest="66"
                HeightRequest="66"/>

            <Image
                x:Name="imgVenus"
                Source="venus.png"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TranslationX="70"
                TranslationY="150"
                WidthRequest="76"
                HeightRequest="76"/>

            <Image
                x:Name="imgUranus"
                Source="uranus.png"
                VerticalOptions="Center"
                HorizontalOptions="End"
                TranslationX="80"
                TranslationY="40"
                WidthRequest="200"
                HeightRequest="200"/>

            <Image
                x:Name="imgNeptune"
                Source="neptune.png"
                VerticalOptions="Start"
                HorizontalOptions="End"
                TranslationX="80"
                TranslationY="-50"
                WidthRequest="200"
                HeightRequest="200"/>
        </Grid>

        <!-- Intro Box -->
        <Border
            Grid.Row="1"
            x:Name="frmIntro"
            Opacity="1"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="16">
                <!-- Welcome Label -->
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Welcome"/>

                <!-- Intro Text Label -->
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="How do you throw a party in space?"/>

                <!-- Button to Navigate -->
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="You Plan It"
                    BackgroundColor="#181a31"
                    CornerRadius="25"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Clicked="ViewPlansButton_Clicked"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
