L6SD_24T3_TaskMaster_ConnorPetford/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmaster.MVVM.Views.NewTaskView"
             Title="Add New Task">

    <Grid RowDefinitions=".2*, .7*, .1*">
        <Entry 
            Placeholder="Enter New Task" 
            PlaceholderColor="Gray"
            Text="{Binding Task}" 
            TextColor="White"
            Style="{StaticResource Task}"
            BackgroundColor="#27274d"/>
        <CollectionView 
            Grid.Row="1"
            Margin="15"
            ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#27274d">
                        <Grid>
                            <RadioButton 
                                Content="{Binding CategoryName}"
                                GroupName="Category"
                                TextColor="White"
                                BackgroundColor="#27274d"
                                IsChecked="{Binding IsSelected}"/>
                            <Button 
                                Text="-" 
                                HorizontalOptions="End" 
                                Clicked="DeleteCategoryClicked"
                                CommandParameter="{Binding Id}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="10"
            VerticalOptions="CenterAndExpand">
            <Button CornerRadius="8" Text="Add Task" BackgroundColor="#27274d" WidthRequest="170" Clicked="AddTaskClicked"/>
            <Button CornerRadius="8" Text="Add Category" BackgroundColor="#27274d" WidthRequest="170" Clicked="AddCategoryClicked"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>