L6SD_24T3_TaskMaster_ConnorPetford/MVVM/Views/PrivacyPrinciples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmaster.MVVM.Views.PrivacyPrinciples"
             Title="Privacy Principles">

    <Grid RowDefinitions="*, Auto" Padding="20">

        <!-- ScrollView for Privacy Policy Content -->
        <ScrollView Grid.Row="0">
            <StackLayout Spacing="10">


                <!-- Header -->
                <Label Text="Privacy Policy"
                       FontSize="32"
                       TextColor="{DynamicResource LightTextColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontAttributes="Bold"/>

                <!-- Last Updated -->
                <Label Text="Last Updated: 11/08/2024"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontAttributes="Italic"/>

                <!-- Introduction -->
                <Label Text="1. Introduction"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="Welcome to Plan It. Here we understand that your privacy is important, and we are committed to protecting it. This Privacy Policy outlines the types of information we collect, how we use it, and the measures we take to safeguard your data when you use our app. By accessing or using the app, you agree to the terms outlined in this policy."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Information We Collect -->
                <Label Text="2. Information We Collect"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We collect different types of information to provide and improve our services to you. This information falls into the following categories:"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Personal Data -->
                <Label Text="2.1 Personal Data"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="Personal Data refers to any information that can be used to identify you as an individual. In this version of the app, we do not actively collect personal data, such as your name, email address, or contact details. If in the future we collect personal data, you will be informed and given the option to opt-in."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Task Data -->
                <Label Text="2.2 Task Data"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="Task Data includes the information you enter into the app to manage your tasks. This may include, but is not limited to:"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Task Titles/Descriptions"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Completion status"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="This data is stored locally on your device and is used solely to provide the functionality of the app."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Non-Personal Information -->
                <Label Text="2.3 Non-Personal Information"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="Non-Personal Information is data that does not directly identify you. We may collect the following types of non-personal information:"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Device Information: This includes information about the device you use to access the app, such as the device model, operating system version, and device identifier."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Usage Data: We may collect information on how the app is accessed and used. This may include your interactions with the app, features accessed, and the duration of your usage."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- How We Use Information -->
                <Label Text="3. How We Use Information"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We use the information we collect for the following purposes:"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Task Data Usage -->
                <Label Text="3.1 Task Data"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="• Task Management: Your task data is used to create, edit, and manage tasks within the app. This data is stored locally on your device and is not shared with any external servers."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• User Experience: Task data may be used to enhance your experience, such as providing reminders or notifications based on due dates."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Non-Personal Information Usage -->
                <Label Text="3.2 Non-Personal Information"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="• App Performance: We use non-personal information to analyze how the app is used to improve its performance, functionality, and reliability."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Troubleshooting: Non-personal information helps us identify and fix issues related to the app’s operation."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Analytics: We may use aggregated non-personal information for statistical analysis, helping us understand trends in user behavior and improve the app's features."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Disclosure of Information -->
                <Label Text="4. Disclosure of Information"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We do not sell, trade, or otherwise transfer your information to outside parties. The information you provide remains private and is not accessible to us or any third parties, except as described below:"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Legal Compliance -->
                <Label Text="4.1 Legal Compliance"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency)."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Business Transfers -->
                <Label Text="4.2 Business Transfers"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="In the event of a merger, acquisition, or asset sale, your information may be transferred as part of the transaction. We will provide notice before your information is transferred and becomes subject to a different privacy policy."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Security of Information -->
                <Label Text="5. Security of Information"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We take data security seriously and implement various measures to protect your information:"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Encryption -->
                <Label Text="5.1 Encryption"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="While the app does not transmit your data over the internet, any sensitive information that may be stored on your device is protected using industry-standard encryption techniques."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Access Controls -->
                <Label Text="5.2 Access Controls"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We limit access to your information to those employees, contractors, and agents who need access to perform their assigned roles."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Regular Updates -->
                <Label Text="5.3 Regular Updates"
                       FontSize="20"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We regularly update the app to address potential security vulnerabilities and ensure that your data is protected from unauthorized access, disclosure, alteration, or destruction."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Protection of Data Rights -->
                <Label Text="6. Protection of Data Rights"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="You have rights concerning your personal data, including the right to access, correct, or delete your information. If you have any questions or requests regarding your data, please contact us via the app's support options."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Changes to Privacy Policy -->
                <Label Text="7. Changes to Privacy Policy"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="We may update this Privacy Policy from time to time to reflect changes in our practices or the app's features. The latest version of this policy will always be available within the app. By continuing to use the app after any changes are made, you agree to the updated terms."
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

                <!-- Contact Us -->
                <Label Text="8. Contact Us"
                       FontSize="24"
                       TextColor="{DynamicResource LightTextColor}"
                       FontAttributes="Bold"/>
                <Label Text="If you have any questions or concerns about this Privacy Policy or how we handle your information, please contact us at:"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Email: support@planit.com"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Phone: +1234567890"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>
                <Label Text="• Address: 123 Street Name, Auckland, New Zealand&#x0a;"
                       FontSize="16"
                       TextColor="{DynamicResource LightTextColor}"/>

            <Button Text="Decline" 
                    Grid.Row="1" 
                    CornerRadius="25" 
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="DarkRed" 
                    Clicked="OnDeclineClicked"/>
            <Button Text="Accept" 
                    Grid.Row="1" 
                    CornerRadius="25" 
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#27274a"
                    Clicked="OnAcceptClicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
